# Projekt-praktyczny-biblioteka

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml
SDAPoject/: checkstyle.xml  pom.xml
SDAPoject/src/main/java/com/sda/: Calculator.java  Main.java
SDAPoject/src/main/java/com/sda/api/: UserLoginData.java
SDAPoject/src/main/java/com/sda/controller/: BookController.java  BookControllerImpl.java  LoginController.java  LoginControllerImpl.java
SDAPoject/src/main/java/com/sda/model/: Address.java  Author.java  Book.java  Role.java  User.java
SDAPoject/src/main/resources/: books  login_test_input  users
src/main/java/com/sda/: Calculator.java  Main.java
src/main/java/com/sda/api/: MainMenuOption.java  UserLoginData.java
src/main/java/com/sda/controller/: BookController.java  BookControllerImpl.java  LoginController.java  LoginControllerImpl.java  MainMenuController.java  UserController.java  UserControllerImpl.java
src/main/java/com/sda/model/: Address.java  Author.java  Book.java  Role.java  User.java
src/main/java/com/sda/provider/: BookProvider.java  FileBookProvider.java  FileUserProvider.java  UserProvider.java
src/main/java/com/sda/service/: DisplayUtil.java  MainMenuService.java  UserLoginChecker.java  UserService.java  UserValidator.java
src/main/java/com/sda/view/: ActiveUserUtil.java  AllBooksView.java  BooksByAuthorView.java  BooksView.java  LoginView.java  MainMenuView.java  NewUserView.java  View.java
src/main/resources/: books  login_test_input  users
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/sda/: BookDataFactory.java
src/test/java/com/sda/controller/: BookControllerImplTest.java  LoginControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/sda/dao/: FileBookProviderTest.java  FileUserDaoTest.java
src/test/java/com/sda/provider/: FileBookProviderTest.java  FileUserProviderTest.java  UserDataFactory.java
src/test/java/com/sda/service/: DisplayUtilTest.java
src/test/java/com/sda/view/: LoginViewTest.java  NewUserViewTest.java
src/test/resources/: login_test_input  non_existing_login  test_books  test_books_emptylines
(+20 files in other folders)
